.el-dialog__header {
  background: red;
  padding: 0;
  padding-left: 22px;
  .el-dialog__title {
    font-size: 14px;
    color: #fff;
  }
}
.el-table__empty-block {
  border: 0;
}
.el-dialog__footer {
  text-align: center;
}
.el-dialog {
  margin-top: 11.5vh !important;
}
.el-dialog__body {
  padding: 16px 20px;
}
.dialog-footer {
  .el-button {
    width: 80px;
  }
}
.el-button {
  border-radius: 4px;
}
.el-dialog__footer {
  .dialog-footer {
    margin-top: 0px !important;
  }
  // height: 48px;
}
// .el-tag .el-icon-close{
//   position: relative;
//   top: 4px;
//   right: 9px;
// }

// .el-date-editor{
//   width:100% !important;
// }
.err {
  background: rgb(150, 129, 129) !important;
  color: #000 !important;
}
