// 对话框公共样式
.el-dialog {
    margin-top: 11.5vh !important;
}
.el-dialog__header {
    background: #FF0000;
    height: 20px;
    line-height: 20px;
    padding: 8px!important;
    .el-dialog__title {
        color: #fff;
        margin-left: 10px;
        font-size: 14px !important;
    }
    .el-dialog__headerbtn {
        top: 10px;
        right: 10px;
    }
    .el-icon-close {
        color: #fff;
    }
}
.dialog-footer {
    text-align: center;
    margin-top: 5px;
    .el-button {
        width: 80px;
        background: #b3b3b3;
        color: #fff;
    }
    .el-button:last-child {
        background: red;
    }
}
.el-dialog__body {
    padding: 10px 20px;
}
.el-dialog__footer {
    padding: 10px 20px;
}
//去除按钮边框
.el-button {
    border-radius: 4px;
    border: 0;
}

//表单验证提示信息
.el-form-item__error {
    padding: 0;
    line-height: 12px;
    /*top: 115%;
    font-weight:600;*/
}
.login-form{
  .el-form-item__error{
    color: #fff;
  }
}
//去除日期选择器固定宽度
.el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: auto;
}
.el-table__row{
  .cell{
      line-height: 27px;
   }
}
.el-date-table td{
  padding: 0;
}
// .el-table__header-wrapper{
//   .has-gutter{
//     .cell{
//       .caret-wrapper{
//           height: 23px !important;
//             .ascending{
//                position: absolute;
//                top: -1px;
//             }
//             .descending{
//                 position: absolute;
//                top: 11px;
//             }
//         }
//     }
//   }
// }
.el-table td{
  padding: 10px 0;
}
.aside{
  .el-button{
    i{font-size: 20px;}
    span{display: block;margin-left: 20px; line-height: 20px;}
  }
}
.sidebar_nav.el-scrollbar{
  .el-scrollbar__wrap{
    overflow-x: auto;
  }
}
