.el-steps{
  box-sizing: border-box;
  padding: 0;
  background: #fff;
  margin-bottom: 12px;
  .el-step{
    padding: 10px 12px ;
    margin-left: 9px;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    .el-step__main{
      .el-step__title{
        max-width: 100% !important;
        color: #fff;;
        font-size: 12px;
      }
    }
  }
  .el-step:first-child{
    margin: 0px;
  }
  .el-step__head{
    display: none !important;

  }
  .el-step__arrow{
    display: none !important;
    flex-grow: 0;
  }

}
.el-step__arrow{
  display: none

}
